Export of original NTNU course project with some names redacted. No merge requests or issues will be accepted.

# Globingular

![app-overview](/icons/globingular-app-overview.png)

*Demo image of finished world map. Visited countries/regions are highlighted in green, and the different views are shown. Lines indicate actions that lead to the different views.*

This is the repository for Group 2002's team project Globingular in the course IT1901-2020 of the Norwegian University of Science and Technology. Globingular is a solution for logging one's travels, currently supporting country-level precision. Currently the app supports:
- country logging with and without dates
- map with clickable interactivity
- cloud-/server-storage
- badge and statistics system


### User stories

The user stories made while developing this app can be found in the [userStories-directory](/userStories).


## The source code

The projects source code is contained within the `globingular`-directory.


### Modularization

The project is split into several modules for proper modularization and allowing better reuse of code. Further details are found inside the [source-directory](/globingular).


### Testing, building and launching

Please see the [source-directory](/globingular) for details on testing, building and launching of the project.


## Diagrams

- A module diagram showing all the modules in the project, and their dependencies, can be found in the [diagrams-directory](/diagrams).

- Class diagrams are located in each modules README-file. A list with link to each of these are found in the [diagrams-directory](/diagrams).

- Sequence-diagrams for some of the implemented User Stories are made and can be found in the [userStories-directory](/userStories).


## Issue and MR workflow

Issue assignee is the one who will write the code to solve the issue. MR assignee is the reviewer and is ultimately responsible for looking over the code that is to be merged.


## Data sources

Country data & SVG World Map: [raphaellepuschitz/SVG-World-Map.](https://github.com/raphaellepuschitz/SVG-World-Map)
